{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run classes.js",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/classes.js",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}
